import React from 'react';
import HeaderMenu from '../components/HeaderMenu/index';
import Footer from '../components/Footer/index';
import './pages.css';

class Police_page extends React.Component {
  render() {

    return (
      <div style={{backgroundColor:'#f9f9f9'}} className="App">
         <div className="header_cap"></div>
        <div className="content_app_container">
            <HeaderMenu />
              <div id="police_space" className="content_container">
                <div className="police_header">Политика конфидециальности</div>
                <div className="police_title">Политика конфиденциальности ru.redstarbaltic.com</div>
                <div className="police_description">Сайт туроператора Ред Стар ru.redstarbaltic.com (далее по тексту – ru.redstarbaltic.com) стремится всеми доступными способами обеспечить безопасность и открытость использования сервиса бронирования туров. Настоящим ru.redstarbaltic.com информирует пользователей о том, какие сведения о пользователе могут быть доступны нашему сайту, а также о том, каким образом используется полученная ru.redstarbaltic.com информация.</div>

                <div className="police_title">Сбор информации</div>
                <div className="police_description">Сведения, полученные в ходе бронирования тура сохраняются в клиентской базе сайта и используются для бронирования туров, отправки подтверждений, ваучеров и другой документации, необходимой для предоставления и получения услуги, а также для обратной связи с посетителем сайта, который эти данные самостоятельно и предоставил. Данные не используются в других целях и не предоставляются третьим лицам.</div>

                <div className="police_title">Файлы Cookie</div>
                <div className="police_description">Cookies – это небольшие текстовые файлы, которые, как правило, сохраняются на компьютере пользователя до окончания сессии, т.е. до окончания работы в браузере, но в некоторых случаях и за его пределами. При посещении пользователем ru.redstarbaltic.com сайт отправляет один или несколько файлов cookie на компьютер пользователя или другое устройство.</div>

                <div className="police_title">Использование Cookies и других инструментов в рекламных целях</div>
                <div className="police_description">На сайте ru.redstarbaltic.com используются службы третьих лиц для отслеживания статистики посещаемости, получения информации о конверсиях по рекламным кампаниям и прочие. С помощью этих сервисов и инструментов ru.redstarbaltic.com не собирает данные о конкретных пользователях, а использует только общие статистические данные о посещаемости и эффективности сайта и об эффективности рекламных кампаний. Ниже приведен список дополнительных служб третьих лиц, которые используются на ru.redstarbaltic.com, а также ссылки на политики конфиденциальности этих сервисов.</div>

                <div className="police_title">Google Analytics - аналитическая веб-служба компании Google Inc. ("Google")</div>
                <div className="police_description">Google Analytics – это бесплатная служба веб-аналитики от Google, которая позволяет владельцам веб-сайтов узнать, как пользователи взаимодействуют с их страницами. Сбор информации в ней ведется анонимно. Для отслеживания действий посетителей на сайте в Google Analytics используются собственные файлы cookie. Они позволяют узнать, заходил ли пользователь на веб-ресурс раньше, откуда перешел на страницы в нем и сколько времени там провел.<br /><br />Пользователь всегда может отключить использование файлов cookie системой Google, посетив страницу отключения файлов cookie.<br /><br />С описанием рекламных сервисов Google и документацией относительно их использования можно ознакомиться на сайте Google.</div>

                <div className="police_title">Персональная информация</div>
                <div className="police_description">Ваша персональная информация, включающая адрес электронной почты не может быть передана третьим лицам, аффилированным компаниям и маркетинговым подрядчикам. Данная информация может быть использована с вашего согласия только нашей компанией для маркетинговых целей.</div>

                <div className="police_title">Изменения в политике конфиденциальности</div>
                <div className="police_description">Политика конфиденциальности может изменяться. Все изменения, внесенные в настоящий документ, будут опубликованы на этой странице.<br /><br />В случае возникновения дополнительных вопросов или сомнений по поводу политики конфиденциальности пользователь имеет возможность обратиться с соответствующим запросом к администрации ru.redstarbaltic.com по e-mail: info@redstarbaltic.com</div>
              </div>
            <Footer />
            <div className="footer_cap"></div>
          </div>
        </div>
    );
  }
}

export default Police_page;
